<!-- 
    Based on the XHTML code found here: 
    https://docs.aws.amazon.com/AmazonS3/latest/userguide/IndexDocumentSupport.html
-->
<html xmlns="http://www.w3.org/1999/xhtml" >
  <head>
    <title>Ernie Gurish CS6620 Lab 1 Static Site</title>
  </head>
  <body>
    <h2>Welcome to my very simple static website</h2>
    <img src="Ernie.jpg" alt="Ernie's headshot" />
    <p>This is a designed to be uploaded to Amazon S3 for Lab 1 of CS6620 in Spring 2022</p>
    <p>To go back to my public GitHub account, <a href="https://github.com/gurishe">click here</a></p>
  </body>
</html>